<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saint Shiba</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body class="h-screen bg-[url(assets/images/png/bg-img-body.png)] bg-no-repeat bg-cover bg-center">

    <!-- nav -->
    <nav class="w-full bg-[#080402] p-5">
        <div class="container mx-auto px-3  ">
            <div class="flex items-center justify-between">
                <div class="flex ">
                    <a href=""><img src="./assets/images/svg/logo.svg" alt="image"></a>
                </div>
                <div class="flex items-center">

                    <div class="gap-8 flex">
                        <a href="" class="text-white font-normal text-lg">Home</a>
                        <a href="" class="text-white font-normal text-lg">About</a>
                        <a href="" class="text-white font-normal text-lg">Tokenomics</a>
                        <a href="" class="text-white font-normal text-lg">How to buy</a>
                        <a href="" class="text-white font-normal text-lg">FAQ</a>
                    </div>
                    <button
                        class="text-white cursor-pointer font-semibold  ml-6 text-lg px-[23px] py-2 bg-gradient-to-r from-[#FFA800] to-[#F06500] rounded-3xl">Connect
                        Wallet</button>
                </div>

            </div>
        </div>
    </nav>
    <!-- header -->
    <header class="bg-[url(assets/images/png/header-bg-img.png)] bg-no-repeat bg-cover bg-center">
        <div class="container mx-auto px-3">
            <div class="flex-wrap flex-row flex mx-[-12px]">
                <div class="w-1/2 mt-[150px]">
                    <h2 class="text-white font-bold text-[96px]">Accumsan ut orci vitae</h2>
                    <p class="font-normal text-[22px] text-white">Velit eget sit nibh fringilla risus ullamcorper
                        malesuada. Morbi nulla suscipit dolor, volutpat quam at urna donec
                        rutrum. In vulputate congue arcu in et.</p>
                    <button
                        class="text-white cursor-pointer font-semibold mt-[50px] text-lg px-[23px] py-2 bg-gradient-to-r from-[#FFA800] to-[#F06500] rounded-3xl">Connect
                        Wallet</button>
                </div>
                <div class="w-1/2 ">
                    <img src="./assets/images/png/header-img.png" alt="image" class="w-full">
                </div>
            </div>
            <div
                class="p-5 border-[#454545] border  rounded-xl backdrop-blur-2xl relative before:content-[''] before:absolute before:inset-0 before:rounded-xl before:border before:border-transparent before:bg-[linear-gradient(95.21deg,_rgba(255,255,255,0.2)_-0.59%,_rgba(255,255,255,0.092)_106.99%)] before:[mask:linear-gradient(#000_0_0)_content-box,_linear-gradient(#000_0_0)] before:[mask-composite:exclude] text-white bg-black">
                <p class="font-semibold text-[48px] text-white">Cursus ligula habitant sed integer.</p>
                <p class="font-normal text-lg text-[#B8B8B8] mt-6">Urna, dictum volutpat augue tortor. Fermentum
                    vulputate convallis viverra facilisis. Aliquam
                    porttitor sem rhoncus
                    rhoncus, quis. Arcu, ut enim eget pellentesque neque. Nibh pellentesque lobortis etiam sed. Cursus
                    donec porttitor fames
                    tellus. At ut donec nec aliquet ipsum leo tellus amet lacus. Varius mi urna blandit id magna tellus
                    imperdiet tortor.
                    Volutpat nec vulputate diam tristique facilisi in turpis vel elit.</p>
                <p class="font-normal text-lg text-[#B8B8B8] mt-4">Urna, dictum volutpat augue tortor. Fermentum
                    vulputate convallis viverra facilisis. Aliquam
                    porttitor sem rhoncus
                    rhoncus, quis. Arcu, ut enim eget pellentesque neque. Nibh pellentesque lobortis etiam sed. Cursus
                    donec porttitor
                    fames
                    tellus. At ut donec nec aliquet ipsum leo tellus amet lacus. Varius mi urna blandit id magna tellus
                    imperdiet
                    tortor.
                    Volutpat nec vulputate diam tristique facilisi in turpis vel elit.</p>
            </div>

        </div>
    </header>
    <!-- section2 -->
    <section class="mt-[60px]">
        <div class="container mx-auto px-3">

            <div class="flex flex-wrap flex-row mx-[-12px] ">
                <div class="w-1/2 flex flex-col justify-center">
                    <h2 class="font-semibold text-[48px] text-white">Cursus ligula habitant sed integer.</h2>
                    <p class="font-normal text-lg text-[#B8B8B8] mt-6">Urna, dictum volutpat augue tortor. Fermentum
                        vulputate convallis viverra facilisis. Aliquam porttitor sem rhoncus
                        rhoncus, quis. Arcu, ut enim eget pellentesque neque. Nibh pellentesque lobortis etiam sed.
                        Cursus donec porttitor fames
                        tellus.</p>
                    <button
                        class="text-white  max-w-[150px] cursor-pointer font-semibold mt-[32px] text-lg px-[23px] py-2 bg-gradient-to-r from-[#FFA800] to-[#F06500] rounded-3xl ">Learn
                        more
                    </button>
                </div>
                <div class="w-1/2">
                    <img src="./assets/images/png/section2-img.png" alt="image" class="w-full">
                </div>

            </div>
        </div>
    </section>


    <script src="./assets/js/script.js"></script>
</body>

</html>